# FolderSizeScanner

./: App.xaml  App.xaml.cs  ChooseDisk.xaml  ChooseDisk.xaml.cs  Converters.cs  DelegateCommand.cs  FolderModel.cs  FolderScanner.cs  FolderTreeModelView.cs  FolderTreeSize.csproj  FolderTreeSize.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
