<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Folder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\disk.png" />
    <None Remove="Resources\done.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\disk.png" />
    <Resource Include="Resources\done.png" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\refresh.png" />
  </ItemGroup>

</Project>
